{
  "site": {
    "port": 80,
    "ip": "0.0.0.0"
  },
  "rates": {
    "pingAll": 5000,
    "connectTimeout": 3500
  },
  "oldPingsCleanup": {
    "enabled": true,
    "interval": 3600000
  },
  "logFailedPings": true,
  "logToDatabase": true,
  "graphDuration": 2592000000,
  "serverGraphDuration": 43200000
}